# Instagram-clone-AspNetCore-React-Microservice

./: .gitignore  Instagram-clone-AspNetCore-React-Microservice.sln  README.md
backend/services/Instagram.ApiGateway/: Dockerfile  Instagram.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.Development.json
backend/services/Instagram.ApiGateway/Properties/: launchSettings.json
backend/services/Instagram.Services.Newsfeed/: Instagram.Services.Newsfeed.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
backend/services/Instagram.Services.Newsfeed/Controllers/: ExampleController.cs  NewsfeedController.cs  NewsfeedsController.cs
backend/services/Instagram.Services.Newsfeed/Domain/Repositories/: INewsfeedRepository.cs  IUserRepository.cs
backend/services/Instagram.Services.Newsfeed/Handlers/: UserFollowedHandler.cs  UsersNewPostsFetchedHandler.cs
backend/services/Instagram.Services.Newsfeed/Hubs/Client/: INewsfeedClient.cs
backend/services/Instagram.Services.Newsfeed/Installers/: InstallerExtensions.cs  MvcInstaller.cs  OtherInstaller.cs
backend/services/Instagram.Services.Newsfeed/Jobs/: INewsfeedUpdateJob.cs  NewsfeedUpdateJob.cs
backend/services/Instagram.Services.Newsfeed/Properties/: launchSettings.json
backend/services/Instagram.Services.Newsfeed/Repositories/: NewsfeedRepository.cs  UserRepository.cs
backend/services/Instagram.Services.Newsfeed/Services/: IFollowingListService.cs  INewsfeedService.cs  IUserService.cs  NewsfeedService.cs  UserService.cs
src/Instagram.Services.Post/: Instagram.Services.Post.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Instagram.Services.Post/Controllers/: UserPostsController.cs
src/Instagram.Services.Post/Controllers/V1/: UserPostsController.cs
src/Instagram.Services.Post/Domain/Data/: AppDbContext.cs
src/Instagram.Services.Post/Domain/Data/Migrations/: 20200712192117_InitialCreate.Designer.cs  20200712192148_AddUserPost.Designer.cs  20200712192148_AddUserPost.cs  20200713115920_InitialCreate.Designer.cs  20200713115920_InitialCreate.cs  20200713120222_AddUserPost.Designer.cs  20200713120222_AddUserPost.cs  20200719202228_AddPostFile.Designer.cs  20200719202228_AddPostFile.cs  AppDbContextModelSnapshot.cs
src/Instagram.Services.Post/Domain/Models/: PostFile.cs  UserPost.cs
src/Instagram.Services.Post/Domain/Repositories/: IUserPostRepository.cs
src/Instagram.Services.Post/Extensions/: FileExtensions.cs
src/Instagram.Services.Post/Filters/: ValidatorFilter.cs
src/Instagram.Services.Post/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  OtherInstaller.cs
src/Instagram.Services.Post/Profiles/: UserPostProfile.cs
src/Instagram.Services.Post/Properties/: launchSettings.json
src/Instagram.Services.Post/Repositories/: UserPostRepository.cs
src/Instagram.Services.Post/Services/: BlobService.cs  IBlobService.cs  IUserPostService.cs  PostFileService.cs  UserPostService.cs
src/Instagram.Services.Post/Validators/: CreateUserPostValidator.cs  UpdateUserPostValidator.cs
src/Instagram.Services.User/: Instagram.Services.User.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Instagram.Services.User/Controllers/V1/: AccountsController.cs  UserBiosController.cs  UsersController.cs
src/Instagram.Services.User/Domain/Data/: AppDbContext.cs
src/Instagram.Services.User/Domain/Data/Migrations/: 20200708203541_InitialCreate.Designer.cs  20200708203541_InitialCreate.cs  20200708203845_AddUser.Designer.cs  20200708203845_AddUser.cs  20200714174331_AddUserBio.Designer.cs  20200714174331_AddUserBio.cs  AppDbContextModelSnapshot.cs
src/Instagram.Services.User/Domain/Models/: User.cs  UserBio.cs
src/Instagram.Services.User/Domain/Repositories/: IAccountRepository.cs  IUserBioRepository.cs  IUserRepository.cs
src/Instagram.Services.User/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Instagram.Services.User/Filters/: ValidatorFilter.cs
src/Instagram.Services.User/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  OtherInstaller.cs
src/Instagram.Services.User/Profiles/: UserBiosProfile.cs  UsersProfile.cs
src/Instagram.Services.User/Properties/: launchSettings.json
src/Instagram.Services.User/Repositories/: AccountRepository.cs  UserBioRepository.cs  UserRepository.cs
src/Instagram.Services.User/Services/: IAccountService.cs  IUserBioService.cs  IUserService.cs  UserBioService.cs  UserService.cs
src/Instagram.Services.User/Validators/: AuthenticateUserValidator.cs  RegisterUserValidator.cs  UserBioCreateDtoValidator.cs  UserBioUpdateDtoValidator.cs
src/Services/Instagram.Services.User/: Dockerfile.dev  Instagram.Services.User.csproj  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/Services/Instagram.Services.User/Controllers/V1/: UserBiosController.cs  UsersController.cs
src/Services/Instagram.Services.User/Domain/Data/: AppDbContext.cs
src/Services/Instagram.Services.User/Domain/Data/Migrations/: 20200708203845_AddUser.Designer.cs  20200714174331_AddUserBio.Designer.cs  20200714174331_AddUserBio.cs  20201009215308_AddUserRelation.cs  AppDbContextModelSnapshot.cs
src/Services/Instagram.Services.User/Domain/Models/: User.cs  UserBio.cs  UserRelation.cs
src/Services/Instagram.Services.User/Domain/Repositories/: IUserRepository.cs
src/Services/Instagram.Services.User/Extensions/: FileExtensions.cs
src/Services/Instagram.Services.User/Installers/: DbInstaller.cs  OtherInstaller.cs
src/Services/Instagram.Services.User/Profiles/: UserRelationsProfile.cs
src/Services/Instagram.Services.User/Properties/: launchSettings.json
src/Services/Instagram.Services.User/Services/: AccountService.cs  IAccountService.cs  IImageBlobService.cs  ImageBlobService.cs  UserBioService.cs
src/Services/Instagram.Services.User/Validators/: AuthenticateUserValidator.cs  RegisterUserValidator.cs  UserBioCreateDtoValidator.cs  UserBioUpdateDtoValidator.cs
(+311 files in other folders)
