upstream user_api {
    server user:4000;
}

upstream post_api {
    server post:4002;
}

upstream newsfeed_api {
    server newsfeed:4004;
}

upstream web_api {
    server web:3000;
}

map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

# server {
#     listen 80 default_server;

#     return 301 https://$host:4430$request_uri;
# }

server {
    listen 80;
    server_name localhost;
    client_max_body_size 200M;

    # ssl_certificate /etc/ssl/certs/localhost.crt;
    # ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        proxy_pass http://web_api;
    }

    location /user-api/ {
        proxy_pass http://user_api/api/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /post-api/ {
        proxy_pass http://post_api/api/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /newsfeed-api/v1/ {
        proxy_pass http://newsfeed_api/api/v1/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Configure the SignalR Endpoint
    location /hubs/newsfeed {
        # App server url
        proxy_pass http://newsfeed_api/hubs/newsfeed;
        # Configuration for WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;

        # Configuration for ServerSentEvents
        proxy_buffering off;

        # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
        proxy_read_timeout 100s;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/user-profile/ {
        content_by_lua_file /etc/nginx/conf.d/lua/agg.lua;
    }
}
